<% extend 'layout' %>

<% block 'content': %>
<header>
  <!-- HEADER -->
  <!-- top Header -->
  <div id="top-header">
    <div class="container">
      <div class="pull-left">
        <span>Welcome to VietTransa
        </span>
      </div>
      <div class="pull-right">
        <ul class="header-top-links">
          <li><a href="#">Store</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">FAQ</a></li>
          <li class="dropdown default-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">ENG <i class="fa fa-caret-down"></i></a>
            <ul class="custom-menu">
              <li><a href="#">English (ENG)</a></li>
              <li><a href="#">Russian (Ru)</a></li>
              <li><a href="#">French (FR)</a></li>
              <li><a href="#">Spanish (Es)</a></li>
            </ul>
          </li>
          <li class="dropdown default-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">USD <i class="fa fa-caret-down"></i></a>
            <ul class="custom-menu">
              <li><a href="#">USD ($)</a></li>
              <li><a href="#">EUR (€)</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /top Header -->

  <!-- header -->
  <div id="header">
    <div class="container">
      <div class="pull-left">
        <!-- Logo -->
        <div class="header-logo">
          <a class="logo" href="#">
            <img src="./img/logo.png" alt="">
          </a>
        </div>
        <!-- /Logo -->

        <!-- Search -->
        <div class="header-search">
          <form>
            <input class="input search-input" type="text" placeholder="Enter your keyword">
            <select class="input search-categories">
              <option value="0">All Categories</option>
              <option value="1">Category 01</option>
              <option value="1">Category 02</option>
            </select>
            <button class="search-btn"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <!-- /Search -->
      </div>
      <div class="pull-right">
        <ul class="header-btns">
          <!-- Account -->
          <!-- <li class="header-account dropdown default-dropdown">
            <div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
              <div class="header-btns-icon">
                <i class="fa fa-user-o"></i>
              </div>
              <strong class="text-uppercase">My Account <i class="fa fa-caret-down"></i></strong>
            </div>
            <a href="#" class="text-uppercase">Login</a> / <a href="#" class="text-uppercase">Join</a>
            <ul class="custom-menu">
              <li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li>
              <li><a href="#"><i class="fa fa-heart-o"></i> My Wishlist</a></li>
              <li><a href="#"><i class="fa fa-exchange"></i> Compare</a></li>
              <li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
              <li><a href="#"><i class="fa fa-unlock-alt"></i> Login</a></li>
              <li><a href="#"><i class="fa fa-user-plus"></i> Create An Account</a></li>
            </ul>
          </li> -->
          <!-- /Account -->

          <!-- Cart -->
          <!-- <li class="header-cart dropdown default-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
              <div class="header-btns-icon">
                <i class="fa fa-shopping-cart"></i>
                <span class="qty">3</span>
              </div>
              <strong class="text-uppercase">My Cart:</strong>
              <br>
              <span>35.20$</span>
            </a>
            <div class="custom-menu">
              <div id="shopping-cart">
                <div class="shopping-cart-list">
                  <div class="product product-widget">
                    <div class="product-thumb">
                      <img src="./img/thumb-product01.jpg" alt="">
                    </div>
                    <div class="product-body">
                      <h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
                      <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                    </div>
                    <button class="cancel-btn"><i class="fa fa-trash"></i></button>
                  </div>
                  <div class="product product-widget">
                    <div class="product-thumb">
                      <img src="./img/thumb-product01.jpg" alt="">
                    </div>
                    <div class="product-body">
                      <h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
                      <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                    </div>
                    <button class="cancel-btn"><i class="fa fa-trash"></i></button>
                  </div>
                </div>
                <div class="shopping-cart-btns">
                  <button class="main-btn">View Cart</button>
                  <button class="primary-btn">Checkout <i class="fa fa-arrow-circle-right"></i></button>
                </div>
              </div>
            </div>
          </li> -->
          <!-- /Cart -->

          <!-- Mobile nav toggle-->
          <li class="nav-toggle">
            <button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
          </li>
          <!-- / Mobile nav toggle -->
        </ul>
      </div>
    </div>
    <!-- header -->
  </div>
  <!-- container -->
</header>
<!-- /HEADER -->

<!-- NAVIGATION -->
<div id="navigation">
  <!-- container -->
  <div class="container">
    <div id="responsive-nav">
      <!-- category nav -->
      <div class="category-nav">
        <span class="category-header">Categories <i class="fa fa-list"></i></span>
        <ul class="category-list">
          <li class="dropdown side-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sản Phẩm<i class="fa fa-angle-right"></i></a>
            <div class="custom-menu">
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
              </div>
              <div class="row hidden-sm hidden-xs">
                <div class="col-md-12">
                  <hr>
                  <a class="banner banner-1" href="#">
                    <img src="./img/banner05.jpg" alt="">
                    <div class="banner-caption text-center">
                      <h2 class="white-color">NEW COLLECTION</h2>
                      <h3 class="white-color font-weak">HOT DEAL</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">Trở Thành Đại Lý</a></li>
          <li class="dropdown side-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Tư Vấn Mua Hàng <i class="fa fa-angle-right"></i></a>
            <div class="custom-menu">
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                  <a class="banner banner-2" href="#">
                    <img src="./img/banner04.jpg" alt="">
                    <div class="banner-caption">
                      <h3 class="white-color">NEW<br>COLLECTION</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">Hệ Thống Cửa Hàng</a></li>
          <li><a href="#">Khuyến Mãi</a></li>
          <li class="dropdown side-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Công Thức Chế Biến <i class="fa fa-angle-right"></i></a>
            <div class="custom-menu">
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                  <hr>
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Categories</h3></li>
                    <li><a href="#">Women’s Clothing</a></li>
                    <li><a href="#">Men’s Clothing</a></li>
                    <li><a href="#">Phones & Accessories</a></li>
                    <li><a href="#">Jewelry & Watches</a></li>
                    <li><a href="#">Bags & Shoes</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">Xem Tất Cả Sản Phẩm</a></li>
        </ul>
      </div>
      <!-- /category nav -->

      <!-- menu nav -->
      <div class="menu-nav">
        <span class="menu-header">Menu <i class="fa fa-bars"></i></span>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Sản Phẩm <i class="fa fa-caret-down"></i></a>
            <div class="custom-menu">
              <div class="row">
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Yến Sạch</h3></li>
                    <li><a href="#">Yến Sạch A - 100g</a></li>
                    <li><a href="#">Yến Sạch B - 100g</a></li>
                    <li><a href="#">Yến Sạch C - 100g</a></li>
                    <li><a href="#">Yến Sạch A - 10g</a></li>
                    <li><a href="#">Yến Sạch B - 10g</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
                <div class="col-md-4">
                  <ul class="list-links">
                    <li>
                      <h3 class="list-links-title">Yến Thô</h3></li>
                    <li><a href="#">Yến Thô A - 100g</a></li>
                    <li><a href="#">Yến Thô B - 100g</a></li>
                    <li><a href="#">Yến Thô A - 10g</a></li>
                    <li><a href="#">Yến Thô B - 10g</a></li>
                  </ul>
                  <hr class="hidden-md hidden-lg">
                </div>
              </div>
              <div class="row hidden-sm hidden-xs">
                <div class="col-md-12">
                  <hr>
                  <a class="banner banner-1" href="#">
                    <img src="./img/slideshow_1.png" alt="">
                    <!-- <div class="banner-caption text-center">
                      <h2 class="white-color">NEW COLLECTION</h2>
                      <h3 class="white-color font-weak">HOT DEAL</h3>
                    </div> -->
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Công Dụng</a></li>
          <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Hỏi Đáp <i class="fa fa-caret-down"></i></a>
            <ul class="custom-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="product-page.html">Product Details</a></li>
              <li><a href="checkout.html">Checkout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- menu nav -->
    </div>
  </div>
  <!-- /container -->
</div>
<!-- /NAVIGATION -->

<!-- HOME -->
<div id="home">
  <!-- container -->
  <div class="container">
    <!-- home wrap -->
    <div class="home-wrap">
      <!-- home slick -->
      <div id="home-slick">
        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/slideshow_1.png" alt="">
          <div class="banner-caption text-center">
            <!--<h1><%= @title %></h1>-->
            <!--<h3 class="white-color font-weak">Up to 50% Discount</h3>-->
            <button class="primary-btn">Mua Ngay</button>
          </div>
        </div>
        <!-- /banner -->

        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/slideshow_2.png" alt="">
          <div class="banner-caption">
            <!--<h1 class="primary-color">HOT DEAL<br><span class="white-color font-weak">Up to 50% OFF</span></h1>-->
            <button class="primary-btn">Mua Ngay</button>
          </div>
        </div>
        <!-- /banner -->

        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/slideshow_3.png" alt="">
          <div class="banner-caption">
            <!--<h1 class="white-color">New Product <span>Collection</span></h1>-->
            <!--<button class="primary-btn">Mua Ngay</button>-->
          </div>
        </div>
        <!-- /banner -->
      </div>
      <!-- /home slick -->
    </div>
    <!-- /home wrap -->
  </div>
  <!-- /container -->
</div>
<!-- /HOME -->

<!-- section -->
<div class="section section-category">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/yen-sao-a.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">Yến Sạch</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/yen-tho-a.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">Yến Thô</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
        <a class="banner banner-1" href="#">
          <img src="./img/others.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">Sản Phẩm Khác</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- section -->
<div class="section section-products">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- section-title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Yến sạch</h2>
          <div class="pull-right">
            <div class="product-slick-dots-1 custom-dots"></div>
          </div>
        </div>
      </div>
      <!-- /section-title -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single product-hot">
          <div class="product-thumb">
            <div class="product-label">
              <span class="sale">-20%</span>
            </div>
            <!-- <ul class="product-countdown">
              <li><span>00 H</span></li>
              <li><span>00 M</span></li>
              <li><span>00 S</span></li>
            </ul> -->
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="./img/yen-sao-a.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Yến Sạch A - 100g</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Slick -->
      <div class="col-md-9 col-sm-6 col-xs-6">
        <div class="row">
          <div id="product-slick-1" class="product-slick">
            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span>New</span>
                  <span class="sale">-20%</span>
                </div>
                <!-- <ul class="product-countdown">
                  <li><span>00 H</span></li>
                  <li><span>00 M</span></li>
                  <li><span>00 S</span></li>
                </ul> -->
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-sao-a.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Yến Sạch A - 100g</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span class="sale">-20%</span>
                </div>
                <!-- <ul class="product-countdown">
                  <li><span>00 H</span></li>
                  <li><span>00 M</span></li>
                  <li><span>00 S</span></li>
                </ul> -->
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-sao-b.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Yến Sạch B - 100g</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span>New</span>
                  <span class="sale">-20%</span>
                </div>
                <!-- <ul class="product-countdown">
                  <li><span>00 H</span></li>
                  <li><span>00 M</span></li>
                  <li><span>00 S</span></li>
                </ul> -->
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-sao-c.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Yến Sạch C - 100g</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span>New</span>
                  <span class="sale">-20%</span>
                </div>
                <!-- <ul class="product-countdown">
                  <li><span>00 H</span></li>
                  <li><span>00 M</span></li>
                  <li><span>00 S</span></li>
                </ul> -->
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-10g.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Yến Sạch A - 10g</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->
          </div>
        </div>
      </div>
      <!-- /Product Slick -->
    </div>
    <!-- /row -->

    <!-- row -->
    <div class="row">
      <!-- section title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Yến Thô</h2>
          <div class="pull-right">
            <div class="product-slick-dots-2 custom-dots">
            </div>
          </div>
        </div>
      </div>
      <!-- section title -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single product-hot">
          <div class="product-thumb">
            <div class="product-label">
              <span class="sale">-20%</span>
            </div>
            <!-- <ul class="product-countdown">
              <li><span>00 H</span></li>
              <li><span>00 M</span></li>
              <li><span>00 S</span></li>
            </ul> -->
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="./img/yen-tho-a.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Yến Thô A - 100g</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Slick -->
      <div class="col-md-9 col-sm-6 col-xs-6">
        <div class="row">
          <div id="product-slick-2" class="product-slick">
            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-tho-b.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50</h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Yến Thô B - 100g</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span class="sale">-20%</span>
                </div>
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-10g.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Yến Thô A - 10g</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single -->
            <div class="product product-single">
              <div class="product-thumb">
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-10g.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50</h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Yến Thô B - 10g</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div>
            <!-- /Product Single -->

            <!-- Product Single
            <div class="product product-single">
              <div class="product-thumb">
                <div class="product-label">
                  <span>New</span>
                  <span class="sale">-20%</span>
                </div>
                <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                <img src="./img/yen-10g.jpg" alt="">
              </div>
              <div class="product-body">
                <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
                <div class="product-rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o empty"></i>
                </div>
                <h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
                <div class="product-btns">
                  <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                  <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
                  <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                </div>
              </div>
            </div> -->
            <!-- /Product Single -->

          </div>
        </div>
      </div>
      <!-- /Product Slick -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- section -->
<div class="section section-grey">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- banner -->
      <div class="col-md-8">
        <div class="banner banner-1">
          <img src="./img/banner13.jpg" alt="">
          <div class="banner-caption text-center">
            <h1 class="primary-color">GIỚI THIỆU<br><span class="white-color font-weak">Việt Trân Yến</span></h1>
            <button class="primary-btn">Xem</button>
          </div>
        </div>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/banner11.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">CÔNG DỤNG</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/banner12.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">CẨM NANG YẾN</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- FOOTER -->
<footer id="footer" class="section section-grey">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- footer widget -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="footer">
          <!-- footer logo -->
          <div class="footer-logo">
            <a class="logo" href="#">
              <img src="./img/logo.png" alt="">
            </a>
          </div>
          <!-- /footer logo -->

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>

          <!-- footer social -->
          <ul class="footer-social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          </ul>
          <!-- /footer social -->
        </div>
      </div>
      <!-- /footer widget -->

      <!-- footer widget -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <!-- <div class="footer">
          <h3 class="footer-header">My Account</h3>
          <ul class="list-links">
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Wishlist</a></li>
            <li><a href="#">Compare</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div> -->
      </div>
      <!-- /footer widget -->

      <div class="clearfix visible-sm visible-xs"></div>

      <!-- footer widget -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="footer">
          <h3 class="footer-header">Dịch Vụ</h3>
          <ul class="list-links">
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Giao Hàng & Đổi Trả</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <!-- /footer widget -->

      <!-- footer subscribe -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="footer">
          <h3 class="footer-header">Stay Connected</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          <form>
            <div class="form-group">
              <input class="input" placeholder="Enter Email Address">
            </div>
            <button class="primary-btn">Join Newslatter</button>
          </form>
        </div>
      </div>
      <!-- /footer subscribe -->
    </div>
    <!-- /row -->
    <hr>
    <!-- row -->
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <!-- footer copyright -->
        <div class="footer-copyright">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
        <!-- /footer copyright -->
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</footer>
<!-- /FOOTER -->
<% end %>