<% extend 'layout' %>

<% block 'content': %>
<!-- HOME -->
<div id="home">
  <!-- container -->
  <div class="container">
    <!-- home wrap -->
    <div class="home-wrap">
      <!-- home slick -->
      <div id="home-slick">
        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/slideshow_1.png" alt="">
          <div class="banner-caption text-center">
            <!--<h1><%= @title %></h1>-->
            <!--<h3 class="white-color font-weak">Up to 50% Discount</h3>-->
            <button class="primary-btn">Mua Ngay</button>
          </div>
        </div>
        <!-- /banner -->

        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/slideshow_2.png" alt="">
          <div class="banner-caption">
            <!--<h1 class="primary-color">HOT DEAL<br><span class="white-color font-weak">Up to 50% OFF</span></h1>-->
            <button class="primary-btn">Mua Ngay</button>
          </div>
        </div>
        <!-- /banner -->

        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/slideshow_3.png" alt="">
          <div class="banner-caption">
            <!--<h1 class="white-color">New Product <span>Collection</span></h1>-->
            <!--<button class="primary-btn">Mua Ngay</button>-->
          </div>
        </div>
        <!-- /banner -->
      </div>
      <!-- /home slick -->
    </div>
    <!-- /home wrap -->
  </div>
  <!-- /container -->
</div>
<!-- /HOME -->

<!-- section -->
<div class="section section-category">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/yen-sao-a.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">Yến Sạch</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/yen-tho-a.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">Yến Thô</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
        <a class="banner banner-1" href="#">
          <img src="./img/others.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">Sản Phẩm Khác</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- section -->
<div class="section section-products">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- section-title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Yến sạch</h2>
          <div class="pull-right">
            <div class="product-slick-dots-1 custom-dots"></div>
          </div>
        </div>
      </div>
      <!-- /section-title -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single product-hot">
          <div class="product-thumb">
            <div class="product-label">
              <span class="sale">-20%</span>
            </div>
            <!-- <ul class="product-countdown">
              <li><span>00 H</span></li>
              <li><span>00 M</span></li>
              <li><span>00 S</span></li>
            </ul> -->
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="./img/yen-sao-a.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Yến Sạch A - 100g</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <!-- <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button> -->
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Slick -->
      <div class="col-md-9 col-sm-6 col-xs-6">
        <div class="row">
          <div id="product-slick-1" class="product-slick">
            <% for product in @data.cleanProducts: %>
              <!-- Product Single -->
              <div class="product product-single">
                <div class="product-thumb">
                  <div class="product-label">
                    <% if product.new: %>
                      <span>New</span>
                    <% end %>
                    <span class="sale">-20%</span>
                  </div>
                  <!-- <ul class="product-countdown">
                    <li><span>00 H</span></li>
                    <li><span>00 M</span></li>
                    <li><span>00 S</span></li>
                  </ul> -->
                  <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                  <img src="./img/yen-sao-a.jpg" alt="">
                </div>
                <div class="product-body">
                  <h3 class="product-price">$<%= product.price %> <del class="product-old-price">$<%= product.oldPrice %></del></h3>
                  <div class="product-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o empty"></i>
                  </div>
                  <h2 class="product-name"><a href="#"><%= product.name %></a></h2>
                  <div class="product-btns">
                    <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                    <!-- <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button> -->
                    <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                  </div>
                </div>
              </div>
              <!-- /Product Single -->
            <% end %>
          </div>
        </div>
      </div>
      <!-- /Product Slick -->
    </div>
    <!-- /row -->

    <!-- row -->
    <div class="row">
      <!-- section title -->
      <div class="col-md-12">
        <div class="section-title">
          <h2 class="title">Yến Thô</h2>
          <div class="pull-right">
            <div class="product-slick-dots-2 custom-dots">
            </div>
          </div>
        </div>
      </div>
      <!-- section title -->

      <!-- Product Single -->
      <div class="col-md-3 col-sm-6 col-xs-6">
        <div class="product product-single product-hot">
          <div class="product-thumb">
            <div class="product-label">
              <span class="sale">-20%</span>
            </div>
            <!-- <ul class="product-countdown">
              <li><span>00 H</span></li>
              <li><span>00 M</span></li>
              <li><span>00 S</span></li>
            </ul> -->
            <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
            <img src="./img/yen-tho-a.jpg" alt="">
          </div>
          <div class="product-body">
            <h3 class="product-price">$32.50 <del class="product-old-price">$45.00</del></h3>
            <div class="product-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o empty"></i>
            </div>
            <h2 class="product-name"><a href="#">Yến Thô A - 100g</a></h2>
            <div class="product-btns">
              <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
              <!-- <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button> -->
              <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Product Single -->

      <!-- Product Slick -->
      <div class="col-md-9 col-sm-6 col-xs-6">
        <div class="row">
          <div id="product-slick-2" class="product-slick">
            <% for product in @data.rawProducts: %>
              <!-- Product Single -->
              <div class="product product-single">
                  <div class="product-thumb">
                    <div class="product-label">
                      <span class="sale">-20%</span>
                    </div>
                    <button class="main-btn quick-view"><i class="fa fa-search-plus"></i> Quick view</button>
                    <img src="<%= product.image %>" alt="">
                  </div>
                  <div class="product-body">
                    <h3 class="product-price">$<%= product.price %></h3>
                    <div class="product-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o empty"></i>
                    </div>
                    <h2 class="product-name"><a href="#"><%= product.name %></a></h2>
                    <div class="product-btns">
                      <button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
                      <!-- <button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button> -->
                      <button class="primary-btn add-to-cart"><i class="fa fa-shopping-cart"></i> Thêm Vào Giỏ</button>
                    </div>
                  </div>
                </div>
                <!-- /Product Single -->
            <% end %>
          </div>
        </div>
      </div>
      <!-- /Product Slick -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->

<!-- section -->
<div class="section section-grey">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <!-- banner -->
      <div class="col-md-8">
        <div class="banner banner-1">
          <img src="./img/gioi-thieu.jpg" alt="">
          <div class="banner-caption text-center">
            <h1 class="primary-color">GIỚI THIỆU<br><span class="white-color font-weak">Việt Trân Yến</span></h1>
            <button class="primary-btn">Xem</button>
          </div>
        </div>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/cong-dung.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">CÔNG DỤNG</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->

      <!-- banner -->
      <div class="col-md-4 col-sm-6">
        <a class="banner banner-1" href="#">
          <img src="./img/cam-nang.jpg" alt="">
          <div class="banner-caption text-center">
            <h2 class="white-color">CẨM NANG YẾN</h2>
          </div>
        </a>
      </div>
      <!-- /banner -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /section -->
<% end %>